<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/78e483bd6f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="barre">
        <ul>
            <li><a href="#"><i class="fab fa-apple"></i></a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">Ipad</a></li>
            <li><a href="#">Iphone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Assistance</a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
    </div>
</body>
</html>